Helper/InputDialog.xaml

<Window x:Class="BackendGUI.Helper.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input" Height="400" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Views/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10,5,10,0" Text="{Binding Info}" FontSize="12" IsEnabled="False" TextWrapping="WrapWithOverflow"/>
        <Label Grid.Row="1" Margin="10,0" Content="Title" VerticalAlignment="Bottom" FontSize="15"/>
        <TextBox Grid.Row="2" Margin="10,0" Height="35" Text="{Binding BackupTitle}"/>
        <Label Grid.Row="3" Margin="10,0" Content="Log" VerticalAlignment="Bottom" FontSize="15"/>
        <TextBox Grid.Row="4" Margin="10,10" Text="{Binding Log}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <StackPanel Grid.Row="6" Margin="10, 0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="10, 0" Content="Confirm" Height="30" Width="80" Click="Confirm_Click"/>
            <Button Margin="10, 0" Content="Cancel" Height="30" Width="80" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
