Helper/LoginDialog.xaml

<Window x:Class="BackendGUI.Helper.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginDialog" Height="280" Width="430" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Views/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="../Images/loginIcon2.png" Width="80" Height="80"/>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Sign In Your Account" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Margin="10" Grid.Row="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="60">
                        <TextBlock Text="UserName" Width="90" Height="30" FontSize="16" TextAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding UserName}" Width="180" Height="30" ToolTip="Enter your user name"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="60">
                        <TextBlock Text="Password" Width="90" Height="30" FontSize="16" TextAlignment="Left" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="PW" Width="180" Height="30" ToolTip="Enter your password"/>                        
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Height="30" Orientation="Horizontal" Margin="80,0,0,10">
                    <Button Width="80" Margin="10,0" Content="Cancel" Click="Cancel_Click"/>
                    <Button Width="80" Margin="10,0" Content="Login" Click="Login_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
