Views/AccountPanel.xaml

<UserControl x:Class="BackendGUI.Views.AccountPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:BackendGUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1400" HorizontalAlignment="Center" VerticalAlignment="Center">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModel:AccountPanelVM/>
    </UserControl.DataContext>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="DataList" Grid.Row="0" Margin="10,40,10,10" HorizontalContentAlignment="Stretch" ItemsSource ="{Binding AccManager.Accounts}" SelectedIndex="{Binding SelIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightGray" Margin ="3" CornerRadius="10" BorderBrush="DarkSlateGray" BorderThickness="1">
                        <Grid Margin="20,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="Username"/>
                            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Username}"/>
                            <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black"  Text="Password"/>
                            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Password}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Control Panel -->
        <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="360"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="30,5,30,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="30" Width="120" Command="{Binding NewAccountCommand}">New</Button>
                    <Button Grid.Column="1" Height="30" Width="120" Command="{Binding DelAccountCommand}">Delete</Button>
                </Grid>
            </Grid>
    </Grid>
</UserControl>
