Views/AnalysisPanel.xaml

<UserControl x:Class="BackendGUI.Views.AnalysisPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:BackendGUI.ViewModels"
             xmlns:Helper="clr-namespace:BackendGUI.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1400" HorizontalAlignment="Center" VerticalAlignment="Center">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModel:AnalysisPanelVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="750"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Margin="10,20" HorizontalContentAlignment="Stretch" ItemsSource ="{Binding AutoParts.Parts}" SelectedIndex="{Binding SelectedIndex}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="LightGray" Margin ="3" MinHeight="120" CornerRadius="10" BorderBrush="Red" BorderThickness="1">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock Margin="5" FontWeight="Bold" Foreground="Navy" FontSize="20" Text="{Binding PartName}">
                                </TextBlock>
                                <TextBlock Margin="5" FontSize="16" FontStyle="Italic" Text="{Binding CustomerPartName}">

                                </TextBlock>
                                <TextBlock Margin="5" FontSize="16" FontStyle="Italic" Text="{Binding CustomerPartNumber}">

                                </TextBlock>
                                <TextBlock Margin="5" FontSize="16" Text="{Binding PartDescription}">

                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="580"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image  Grid.Row="0" Margin="10,25" Source="{Binding ImageSource}"></Image>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="40,0">
                    <Label Content="Features From(Date)"/>
                    <DatePicker DisplayDateStart="1/01/1900" DisplayDateEnd="12/31/2100" SelectedDate="{Binding StartDate}"/>
                    <Label Content="Features To(Date)"/>
                    <DatePicker DisplayDateStart="1/01/1900" DisplayDateEnd="12/31/2100" SelectedDate="{Binding EndDate}"/>
                </StackPanel>
            </Grid>
        </Grid>
                
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="360"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBox x:Name="SelectedPart" Height="30" Width="730" Margin="10,5" HorizontalAlignment="Left" Background="White" FontSize="15" Text="{Binding SelectedItemName}" KeyDown="SelectedPart_KeyDown" GotFocus="SelectedPart_GotFocus" LostFocus="SelectedPart_LostFocus"/>
                <Button Content="Reload Parts" ToolTip="Refresh parts list, should be clicked if autoparts.xml is changed in runtime!" Width="200" Margin="50,10" Command="{Binding RefreshCommand}"/>
            </StackPanel>
            <Button Grid.Column="1" Content="Analyze" ToolTip="Use history data to create an excel file which could be used to create trend chart" Width="200" Margin="50,10" Command="{Binding AnalyzeCommand}" /> 
        </Grid>    
    </Grid>
</UserControl>
