Views/AutoPartPanel.xaml

<UserControl x:Class="BackendGUI.Views.AutoPartPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1400" HorizontalAlignment="Center" VerticalAlignment="Center">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="DataList" Grid.Row="0" Margin="10,40,10,10" HorizontalContentAlignment="Stretch" ItemsSource ="{Binding Parts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightGray" Margin ="3" CornerRadius="10" BorderBrush="DarkSlateGray" BorderThickness="1">
                        <Grid Margin="20,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <!--<RowDefinition Height="75"/>-->
                            </Grid.RowDefinitions>
                            
                            <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="PartName"/>
                            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding PartName}"/>
                            <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black"  Text="CreateDate"/>
                            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding CreateDate}"/>
                            <TextBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black"  Text="dataFolder"/>
                            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding dataFolder}"/>
                            <TextBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black"  Text="cadFileName"/>
                            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding cadFileName}"/>
                            <TextBox Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black"  Text="robotScriptName"/>
                            <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding robotScriptName}"/>
                            <TextBox Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="inspectScriptName"/>
                            <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding inspectScriptName}"/>
                            <TextBox Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="newPieceScriptName"/>
                            <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding newPieceScriptName}"/>
                            <TextBox Grid.Row="7" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="tolerance"/>
                            <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding tolerance}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="360"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="30,5,30,5">
                <Button Height="30" Width="40" Click="OpenFile_Click">
                    <Image Height="20" Width="20" Source="D:\API\RapidScan\GUI\BackendGUI\Images\openFile.png"/>
                </Button>
                <TextBox x:Name="PathText" Height="30" Width="700" Margin="5,5" Background="White" FontSize="15" Text="{Binding FilePath}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5,0" Height="30" Width="90" Command="{Binding LoadCommand}">Load</Button>
                    <Button Grid.Column="1" Margin="5,0" Height="30" Width="90" Command="{Binding SaveCommand}">Save To</Button>
                </Grid>
            </StackPanel>

            <Grid Grid.Column="1" Margin="30,5,30,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="30" Width="120" Command="{Binding NewPartCommand}">New Part</Button>
                <Button Grid.Column="1" Height="30" Width="120" Click="DelPart_Click">Delete Part</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
