Views/CameraSettingPanel.xaml

<UserControl x:Class="BackendGUI.Views.CameraSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:BackendGUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1400" HorizontalAlignment="Center" VerticalAlignment="Stretch">
    <UserControl.DataContext>
        <ViewModel:CameraSettingPanelVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10,20,10,10" >
            <Grid x:Name="ParamList" Grid.Row="0" Background="White" DataContext="{Binding Settings}">
                <ScrollViewer>
                    <Grid Margin="20,15">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Row="0" HorizontalAlignment="Stretch" Background="LightGray" Margin ="3" CornerRadius="10" BorderBrush="DarkSlateGray" BorderThickness="1">
                            <Grid x:Name="LeftCamParam" Margin="5" DataContext="{Binding cameraL}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                
                                <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="Left Camera" Grid.RowSpan="18" VerticalContentAlignment="Center"/>
                                
                                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="Vendor"/>
                                <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Vendor}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="DeviceID"/>
                                <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding DeviceID}"/>
                                <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="Shutter"/>
                                <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Shutter}"/>
                                <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="Trigger"/>
                                <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Trigger}"/>
                                <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="DepthBits"/>
                                <TextBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding DepthBits}"/>
                                <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="PixelClock"/>
                                <TextBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding PixelClock}"/>
                                <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="Gain"/>
                                <TextBox Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Gain}"/>
                                <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="FPS"/>
                                <TextBox Grid.Row="7" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding FPS}"/>
                                <TextBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="ResX"/>
                                <TextBox Grid.Row="8" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding ResX}"/>
                                <TextBox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="ResY"/>
                                <TextBox Grid.Row="9" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding ResY}"/>
                                <TextBox Grid.Row="10" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="Expouse"/>
                                <TextBox Grid.Row="10" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Expouse}"/>
                                <TextBox Grid.Row="11" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="Offset"/>
                                <TextBox Grid.Row="11" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Offset}"/>
                                <TextBox Grid.Row="12" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="AutoHiLo"/>
                                <TextBox Grid.Row="12" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding AutoHiLo}"/>
                                <TextBox Grid.Row="13" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="PixSat"/>
                                <TextBox Grid.Row="13" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding PixSat}"/>
                                <TextBox Grid.Row="14" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="High"/>
                                <TextBox Grid.Row="14" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding High}"/>
                                <TextBox Grid.Row="15" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="Low"/>
                                <TextBox Grid.Row="15" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Low}"/>
                                <TextBox Grid.Row="16" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="FlatFieldCorrection"/>
                                <TextBox Grid.Row="16" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding FlatFieldCorrection}"/>
                                <TextBox Grid.Row="17" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="description"/>
                                <TextBox Grid.Row="17" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding description}"/>

                            </Grid>
                        </Border>

                        <Border Grid.Row="1" HorizontalAlignment="Stretch" Background="LightGray" Margin ="3" CornerRadius="10" BorderBrush="DarkSlateGray" BorderThickness="1">
                            <Grid x:Name="RightCamParam" Margin="5" DataContext="{Binding cameraR}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="Right Camera" Grid.RowSpan="18" VerticalContentAlignment="Center"/>

                                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="Vendor"/>
                                <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Vendor}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="DeviceID"/>
                                <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding DeviceID}"/>
                                <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="Shutter"/>
                                <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Shutter}"/>
                                <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="Trigger"/>
                                <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Trigger}"/>
                                <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="DepthBits"/>
                                <TextBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding DepthBits}"/>
                                <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="PixelClock"/>
                                <TextBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding PixelClock}"/>
                                <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="Gain"/>
                                <TextBox Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Gain}"/>
                                <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="FPS"/>
                                <TextBox Grid.Row="7" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding FPS}"/>
                                <TextBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="ResX"/>
                                <TextBox Grid.Row="8" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding ResX}"/>
                                <TextBox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="ResY"/>
                                <TextBox Grid.Row="9" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding ResY}"/>
                                <TextBox Grid.Row="10" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="Expouse"/>
                                <TextBox Grid.Row="10" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Expouse}"/>
                                <TextBox Grid.Row="11" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="Offset"/>
                                <TextBox Grid.Row="11" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Offset}"/>
                                <TextBox Grid.Row="12" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="AutoHiLo"/>
                                <TextBox Grid.Row="12" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding AutoHiLo}"/>
                                <TextBox Grid.Row="13" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="PixSat"/>
                                <TextBox Grid.Row="13" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding PixSat}"/>
                                <TextBox Grid.Row="14" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="High"/>
                                <TextBox Grid.Row="14" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding High}"/>
                                <TextBox Grid.Row="15" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="Low"/>
                                <TextBox Grid.Row="15" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Low}"/>
                                <TextBox Grid.Row="16" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="FlatFieldCorrection"/>
                                <TextBox Grid.Row="16" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding FlatFieldCorrection}"/>
                                <TextBox Grid.Row="17" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="description"/>
                                <TextBox Grid.Row="17" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding description}"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" HorizontalAlignment="Stretch" Background="LightGray" Margin ="3" CornerRadius="10" BorderBrush="DarkSlateGray" BorderThickness="1">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="IVision" Grid.RowSpan="1" VerticalContentAlignment="Center"/>

                                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="IVisionTimeout"/>
                                <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding IVisionTimeout}"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="3" HorizontalAlignment="Stretch" Background="LightGray" Margin ="3" CornerRadius="10" BorderBrush="DarkSlateGray" BorderThickness="1">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="Synchronization" Grid.RowSpan="7" VerticalContentAlignment="Center"/>

                                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="CaptureInterval"/>
                                <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding CaptureInterval}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="CommWaitTime"/>
                                <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding CommWaitTime}"/>
                                <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="TriggerExpouseTime"/>
                                <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding TriggerExpouseTime}"/>
                                <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="TriggerDelayTime"/>
                                <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding TriggerDelayTime}"/>
                                <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="TriggerStopWaitTime"/>
                                <TextBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding TriggerStopWaitTime}"/>
                                <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="TriggerOption"/>
                                <TextBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding TriggerOption}"/>
                                <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="LEDIntensity"/>
                                <TextBox Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding SynchronizationLEDIntensity}"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="4" HorizontalAlignment="Stretch" Background="LightGray" Margin ="3" CornerRadius="10" BorderBrush="DarkSlateGray" BorderThickness="1">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="Log" Grid.RowSpan="1" VerticalContentAlignment="Center"/>

                                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="WriteLog"/>
                                <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding WriteLog}"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="5" HorizontalAlignment="Stretch" Background="LightGray" Margin ="3" CornerRadius="10" BorderBrush="DarkSlateGray" BorderThickness="1">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="Capture" Grid.RowSpan="3" VerticalContentAlignment="Center"/>

                                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="CaptureDelay"/>
                                <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding CaptureDelay}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="LEDIntensity"/>
                                <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding LEDIntensity}"/>
                                <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Foreground="Black" Text="LEDSoft"/>
                                <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding LEDSoft}"/>
                            </Grid>
                        </Border>

                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="360"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="30,5,30,5">
                <Button Height="30" Width="40" Click="OpenFile_Click">
                    <Image Height="20" Width="20" Source="D:\API\RapidScan\GUI\BackendGUI\Images\openFile.png"/>
                </Button>
                <TextBox x:Name="PathText" Height="30" Width="700" Margin="5,5" Background="White" FontSize="15" Text="{Binding FilePath}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5,0" Height="30" Width="90" Command="{Binding LoadCommand}">Load</Button>
                    <Button Grid.Column="1" Margin="5,0" Height="30" Width="90" Command="{Binding SaveCommand}">Save To</Button>
                </Grid>
            </StackPanel>

            <Grid Grid.Column="1" Margin="30,5,30,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="30" Width="120" Command="{Binding UpdateCommand}">Update Param</Button>
                <Button Grid.Column="1" Height="30" Width="120" Command="{Binding RecoverCommand}">Recover Param</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
