Views/MainWindow.xaml

<Window x:Class="BackendGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local="clr-namespace:BackendGUI"
        xmlns:ViewModel="clr-namespace:BackendGUI.ViewModels"
        Title="Configuration Panel" Height="1080" Width="1920"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF1C223E" Offset="0"/>
            <GradientStop Color="#FF8DBDCD" Offset="0.35"/>
            <GradientStop Color="#FF1C223E" Offset="0.75"/>
            <GradientStop Color="#FF8DBDCD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- login and message panel-->
        <Border BorderBrush="DarkSlateGray" BorderThickness="2" Grid.Row="0">
            <Grid Background="LightGray" Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>


                <Image Source="../Images/apiLogo.png" Margin="5, 1" Grid.Column="0"></Image>
                <!-- login command button-->
                <Grid Grid.Column="2" Margin="0,0,2,0">
                    <StackPanel   Orientation="Horizontal">
                        <Button x:Name="LoginBtn" Width="35" Height="35" Style="{StaticResource ImageButtonStyle}">
                            <Image Source ="../Images/loginIcon.png" />
                        </Button>
                        <Label Content="Admin is logined in" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                    </StackPanel>
                </Grid>

                <!-- setting and close command button-->
                <Grid Grid.Column="3" Margin="5,0,-0.4,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="SettingBtn" Width="35" Height="35" Style="{StaticResource ImageButtonStyle}" Command="{Binding ConfigCommand}" >
                            <Image Source ="../Images/setting.png" />
                        </Button>
                        <Button x:Name="CloceBtn" Width="35" Height="35" Margin="6" Style="{StaticResource ImageButtonStyle}" Click="Close_Click">
                            <Image Source ="../Images/close.png" />
                        </Button>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
        
        <!-- TabControl Panel-->
        <TabControl Background="LightGray" Height ="800" Width="1500" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TabItem Header="Devices" Style="{DynamicResource ResourceKey=styleTabItem}">
                <StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="Parts" Style="{DynamicResource ResourceKey=styleTabItem}">
                <Grid>
                    <Local:AutoPartPanel x:Name="autoPartPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="750" Width="1400"/>
                </Grid>
            </TabItem>
            <TabItem Header="Procedure" Style="{DynamicResource ResourceKey=styleTabItem}">
                <StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="Calibration" Style="{DynamicResource ResourceKey=styleTabItem}">
                <StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="Report" Style="{DynamicResource ResourceKey=styleTabItem}">
                <StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="Log" Style="{DynamicResource ResourceKey=styleTabItem}">
                <StackPanel>

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
