Views/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="gradientBrushBackground" StartPoint="0,0.1" EndPoint="0,0.9">
        <GradientStop Color="#FF5A9CB2" Offset="0"/>
        <GradientStop Color="#FF222949" Offset="0.74"/>
        <GradientStop Color="#FF222949" Offset="0.83"/>
        <GradientStop Color="#FF5A9CB2" Offset="1"/>
    </LinearGradientBrush>

    <!--Common Button Style-->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#373737" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E59400" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="OrangeRed" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="MyContentPresenter" Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform Y="1.0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Image Button Style-->
    <Style x:Key="ImageButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ButtonBorder"
                            BorderThickness="0"
                            Padding="5,3"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="Content"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="ButtonBorder" Property="CornerRadius" Value="3"/>
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#FF272525"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="ButtonBorder" Property="CornerRadius" Value="3"/>
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Blue"/>
                            <Setter TargetName="Content" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--TabItem Style-->
    <Style x:Key="styleTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="Border"
                        Background="LightGray"
                        BorderThickness="1,1,1,0"
                        BorderBrush="#032A6B"
                        CornerRadius="4,25,0,4">
                        <ContentPresenter x:Name="ContentSite"
                                        ContentSource="Header"
                                        Grid.Row="1"
                                        HorizontalAlignment="Stretch"
                                        Margin="20,4,20,5"
                                        RecognizesAccessKey="True"
                                        VerticalAlignment="Center"
                                        TextBlock.FontSize="14"
                                        TextBlock.Foreground="#000000">
                            
                            <ContentPresenter.Effect>
                                <DropShadowEffect BlurRadius="0.0"
                                                Color="#032A6B"
                                                Direction="90"
                                                Opacity="1"
                                                ShadowDepth="1" />
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background"
                                Value="{StaticResource ResourceKey=gradientBrushBackground}" />

                            <Setter TargetName="ContentSite" Property="TextBlock.FontSize" Value="18"/>
                            <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>